### Create a new report
POST http://localhost:3000/reports/create
Content-Type: application/json

{ 
    "make":"ford",
    "model":"mustang",
    "year":1982,
    "mileage":50000,
    "lng":45,
    "lat":45,
    "price":20000
}
### { 
###     "make":"ford",
###     "model":"mustang",
###     "year":1981,
###     "mileage":50000,
###     "lng":45,
###     "lat":45,
###     "price":15000
### }
### { 
###     "make":"ford",
###     "model":"mustang",
###     "year":1980,
###     "mileage":50000,
###     "lng":45,
###     "lat":45,
###     "price":10000
### }

### Approve an existing report
PATCH http://localhost:3000/reports/1
Content-Type: application/json

{
    "approved":true
}

### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=ford&model=mustang&lng=45&lat=45&mileage=20000&year=1981