### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email":"test@test.com",
    "password":"test"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/3


### Find a particular user with a given email
GET http://localhost:3000/auth?email=test@test.com

### Delete a particular user with a given id 
DELETE  http://localhost:3000/auth/3

### Update a user
PATCH http://localhost:3000/auth/4
Content-Type: application/json

{
    "email":"aaa@aaa.com"
}